# .env
# This is the secret token the server will expect.
EXPECTED_BEARER_TOKEN="af52988aa91959baba4b1fded75df94dc83f3a61f0ecfed18c7d451ed41a0466"
GOOGLE_API_KEY=AIzaSyDmQa2Yvixji9MO60h6JTQWQEqRP8W6WdM
#--- Security ---
EXPECTED_BEARER_TOKEN="af52988aa91959baba4b1fded75df94dc83f3a61f0ecfed18c7d451ed41a0466"


# --- MongoDB ---
# Example: mongodb://myuser:mypassword@localhost:27017
MONGODB_URL="mongodb+srv://saipawar2503:JhM8B6zidwa4ZbVp@cluster0.t6qjx8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="saipawar2503"

#--- Vector DB ---
PINECONE_API_KEY="pcsk_2UwAVH_Dgj7pPVHh5fxRDuYWTcZGC3ZKRfXxPzFUH9PBu5UYgisx7wr8D9cMh7DWG4Acsr"
PINECONE_INDEX_NAME="hackrx-index"
