# .env
# This is the secret token the server will expect.
EXPECTED_BEARER_TOKEN="af52988aa91959baba4b1fded75df94dc83f3a61f0ecfed18c7d451ed41a0466"
GOOGLE_API_KEY=AIzaSyDmQa2Yvixji9MO60h6JTQWQEqRP8W6WdM